.embla {
  flex-direction: column;
  max-width: 48rem;
  margin: auto;
  --slide-height: 22rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
}
.embla__viewport {
  overflow: hidden;
  object-fit: contain;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

.containerPainel {
  display: flex;  
  flex-direction: row;
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--blue-400);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}


.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin: 0.8rem 0;
}
.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--blue-400), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--white);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}

.embla__dot__selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--blue-200);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}

.containerSobre {
  display: flex;
  flex: 1.9;
  margin-right: 25px;
  align-items: center;
}

@media screen and (min-width: 1085px) {
  .embla * {
    font-size: 104%;
  }
}

@media screen and (max-width: 685px) {
  .embla {
    display: grid;
    flex-direction: column;
    padding: 2px 15px 0 15px;    
    height: 100%;
  }

  .containerSobre {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .containerSobre > * {
    font-size: 65%;
    text-align: justify;
    opacity: 0.9;
    border-radius: 10px;
  }
}
